# CekOngkir-Resi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/cekongkir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cekongkir/: CekOngkirApplication.kt
app/src/main/java/app/cekongkir/activity/: MainActivity.java  SummaryActivity.java  TabActivity.java
app/src/main/java/app/cekongkir/adapter/: CityAdapter.java  ResiAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/cekongkir/data/: Api.java  DatabaseHelper.java  SessionManager.java
app/src/main/java/app/cekongkir/data/model/: City.java  Resi.java
app/src/main/java/app/cekongkir/database/: CekOngkirPreference.kt  Constants.kt
app/src/main/java/app/cekongkir/database/persistence/: CekOngkirDatabase.kt  WaybillDao.kt
app/src/main/java/app/cekongkir/database/preferences/: CekOngkirPreference.kt  Constants.kt  PreferencesConstan.kt  PreferencesModel.kt
app/src/main/java/app/cekongkir/fragment/: OngkirFragment.java  ResiFragment.java
app/src/main/java/app/cekongkir/java/activity/: MainActivity.java  SummaryActivity.java  TabActivity.java
app/src/main/java/app/cekongkir/java/adapter/: CityAdapter.java  ResiAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/cekongkir/java/data/: Api.java  DatabaseHelper.java  SessionManager.java
app/src/main/java/app/cekongkir/java/fragment/: OngkirFragment.java  ResiFragment.java
app/src/main/java/app/cekongkir/java/utils/: CommonUtils.java  NonScrollListView.java
app/src/main/java/app/cekongkir/kotlin/: CekOngkirApplication.kt  Util.kt
app/src/main/java/app/cekongkir/kotlin/database/: CekOngkirPreference.kt  Constant.kt  Constants.kt
app/src/main/java/app/cekongkir/kotlin/network/: ApiService.kt  RajaOngkirEndpoint.kt  RajaOngkirRepository.kt  Resource.kt
app/src/main/java/app/cekongkir/kotlin/remote/: ApiService.kt  RajaOngkirEndpoint.kt  RajaOngkirRepository.kt  Resource.kt
app/src/main/java/app/cekongkir/kotlin/ui/: RajaOngkirRepository.kt
app/src/main/java/app/cekongkir/kotlin/utils/: Constants.kt  Utils.kt
app/src/main/java/app/cekongkir/network/: ApiService.kt  RajaOngkirEndpoint.kt  RajaOngkirRepository.kt
app/src/main/java/app/cekongkir/network/response/: CityResponse.kt  CostResponse.kt  SubDistrictResponse.kt
app/src/main/java/app/cekongkir/upgradetokotlinversion/: CekOngkirApplication.kt
app/src/main/java/app/cekongkir/utils/: CekOngkirApplication.kt  CommonUtils.java  Constants.kt  NonScrollListView.java  Utils.kt
app/src/main/res/layout/: activity_city.xml  activity_home.xml  activity_main.xml  activity_summary.xml  activity_tab.xml  activity_tracking.xml  adapter_city.xml  adapter_cost.xml  adapter_manifest.xml  adapter_ongkir.xml  adapter_resi.xml  adapter_service.xml  adapter_subdistrict.xml  adapter_tracking.xml  adapter_waybill.xml  content_tab.xml  dialog_city.xml  dialog_courier.xml  fragment_blank.xml  fragment_city.xml  fragment_cost.xml  fragment_ongkir.xml  fragment_resi.xml  fragment_subdistrict.xml  fragment_tracking.xml  fragment_tracking_result.xml  fragment_waybill.xml  fragment_waybill_detail.xml
app/src/main/res/navigation/: city_navigation.xml  waybill_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+107 files in other folders)
