<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waybill_navigation"
    app:startDestination="@id/waybillFragment">

    <fragment
        android:id="@+id/waybillFragment"
        android:name="app.cekongkir.kotlin.ui.tracking.TrackingFragment"
        android:label="fragment_waybill"
        tools:layout="@layout/fragment_tracking" >
        <action
            android:id="@+id/action_waybillFragment_to_waybillDetailFragment"
            app:destination="@id/waybillDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/waybillDetailFragment"
        android:name="app.cekongkir.kotlin.ui.trackingresult.TrackingResultFragment"
        android:label="fragment_waybill_detail"
        tools:layout="@layout/fragment_tracking_result" />
</navigation>