<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.activity.SummaryActivity"
    >
<!--    android:background="@drawable/gradien_background"-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:indeterminateTint="@color/colorWhite"
                />

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/linearResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtOrDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Origin - Destination"
                    />

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/linearSummary1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ringkasan Pengiriman"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:background="@color/colorPrimaryDark"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/linearSummary2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textColor="@color/colorWhite"
                            android:text="No.Resi"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textColor="@color/colorWhite"
                            android:text="Tgl dikirim"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textColor="@color/colorWhite"
                            android:text="Servis"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textColor="@color/colorWhite"
                            android:text="Berat"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textColor="@color/colorWhite"
                            android:text="Status"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textColor="@color/colorWhite"
                            android:text="Pengirim"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textColor="@color/colorWhite"
                            android:text="Penerima"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textColor="@color/colorWhite"
                            android:text="Dari"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textColor="@color/colorWhite"
                            android:text="Tujuan"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtWaybill_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:text="@string/nulll"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/txtWaybill_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:text="@string/nulll"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/txtService_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:text="@string/nulll"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/txtWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:text="@string/nulll"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/txtShipper_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:text="@string/nulll"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/txtReceiver_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:text="@string/nulll"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/txtOrigin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:text="@string/nulll"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/txtDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:text="@string/nulll"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:maxLines="1"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Status Pengiriman"
                        android:textColor="@color/colorHint"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:background="@color/colorPrimaryDark"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtPod_date"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="2dp"
                        android:text="@string/nulll"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/txtPod_status"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="2dp"
                        android:text="@string/nulll"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/txtPod_receiver"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="2dp"
                        android:text="@string/nulll"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:maxLines="1"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Histori Pengiriman"
                    android:textColor="@color/colorHint"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:background="@color/colorPrimaryDark"/>

                <app.cekongkir.java.utils.NonScrollListView
                    android:id="@+id/lst_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="10dp"
                    android:divider="@android:color/transparent"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
