<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:layout_weight="2"
            android:id="@+id/edt_resi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan No. Resi"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_resi"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_camera"
            android:layout_gravity="center"
            android:padding="3dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:padding="5dp"
        android:text="Jasa Pengiriman"/>
    <Spinner
        android:id="@+id/spn_courier"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_oke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:fb_defaultColor="@color/colorPrimary"
        app:fb_focusColor="@color/colorPrimaryDark"
        app:fb_iconPosition="left"
        app:fb_radius="10dp"
        app:fb_text="OKE"
        app:fb_textColor="#FFFFFF" />

</LinearLayout>